{
  "name": "obj-map",
  "version": "1.0.1",
  "description": "map objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarterto/obj-map.git"
  },
  "keywords": [
    "object",
    "map",
    "async"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/obj-map/issues"
  },
  "homepage": "https://github.com/quarterto/obj-map",
  "dependencies": {
    "async-early-error": "^1.2.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-expect": "^0.2.0"
  }
}
